<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Travel Diary</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
            body{
                margin: 0;
                background-color: #a2d1f0;
            }
            header{
                background-color: rgb(29, 19, 121);
                padding: 20px;
                text-align: center;
            }
            header a{
                text-decoration: none;
                color:white;
                margin-left: 20px;
                margin-right: 20px;
            }
            .main-content{
                margin: 0px;
            }
            .name-title{
                text-align: center;
                font-family: 'Hammersmith One', sans-serif;
                padding: 10px;
                font-size: 20px;
                font-weight: bolder;
                letter-spacing: 2px;
                padding-top: 40px;
            }
            .main-content{
                margin: 20px 50px 20px 100px;
                text-align: center;              
                display: flex;
                flex-wrap: wrap;
            }
            .main-content a{
                text-decoration: none;
                color:black;
            }
            .grid{
                height: 240px;
                width: 320px;
                background-color: white;
                text-align: center;
                margin: 15px 30px 15px 30px;
            }
            .grid-images{
                height: 200px;
                width: 100%;
            }
            .name-of-place{
                margin: 0px;
                font-family: 'Hammersmith One', sans-serif;
            }
            footer{
                text-align: center;
                background-color: black;
                padding: 20px;
            }
            footer span{
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="home.html"><span>TRIPS</span></a>
            
            <a href="contact.html"><span>CONTACT</span></a>
        </header>
        <div class="home-image">
            <img src="images/home.jpg" alt="home image" width="100%" height="500px"/>
        </div>
        <div  class="name-title"><span>Tourist Attractions in India</span></div>

        <div class="main-content">
            <a href=""><div class="grid">
                <img src="images/taj-mahal.jpg" alt="Taj Mahal" class="grid-images"/>
                <p class="name-of-place">The Taj Mahal</p>
            </div></a>
            
            <a href=""><div class="grid">
                <img src="images/varanasi.jpg" alt="The Holy City of Varanasi" class="grid-images"/>
                <p class="name-of-place">The Holy City of Varanasi</p>
            </div></a>
            
            <a href=""><div class="grid">
                <img src="images/golden-temple.jpg" alt="Golden Temple" class="grid-images"/>
                <p class="name-of-place">The Golden Temple</p>
            </div></a>
            
            <a href=""><div class="grid">
                <img src="images/jaisalmer.jpg" alt="The Golden City" class="grid-images"/>
                <p class="name-of-place">The Golden City</p>
            </div></a>

            <a href=""><div class="grid">
                <img src="images/red-fort.jpg" alt="Red fort" class="grid-images"/>
                <p class="name-of-place">The Red Fort</p>
            </div></a>

            <a href=""><div class="grid">
                <img src="images/gateway.jpg" alt="The gateway of India" class="grid-images"/>
                <p class="name-of-place">The Gateway of India</p>
            </div></a>

            <a href=""><div class="grid">
                <img src="images/Mecca-Masjid.jpg" alt="Mecca Masjid" class="grid-images"/>
                <p class="name-of-place">Mecca Masjid</p>
            </div></a>

            <a href=""><div class="grid">
                <img src="images/amer-fort.jpg" alt="Amer Fort" class="grid-images"/>
                <p class="name-of-place">Amer Fort</p>
            </div></a>

            <a href=""><div class="grid">
                <img src="images/goa.jpg" alt="Goa Beach" class="grid-images"/>
                <p class="name-of-place">The Beaches of Goa </p>
            </div></a>

        </div>
        <footer>
            <span>@Copyright 2021</span>
        </footer>
    </body>
</html>
